{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "node16",
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": [
      "node"
    ],
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "js/**/*.d.ts",
    "js/index.js",
    "examples/typescript/**/*.ts"
  ]
}
